[gd_scene load_steps=6 format=3 uid="uid://dl2utvscqsb6d"]

[ext_resource type="Script" path="res://main.gd" id="1_acp56"]
[ext_resource type="PackedScene" uid="uid://b244yopiiy3u8" path="res://mob.tscn" id="2_8yt82"]
[ext_resource type="PackedScene" uid="uid://1uke5wj3cffe" path="res://hud.tscn" id="3_l1gmm"]
[ext_resource type="PackedScene" uid="uid://2t7wlwxekldb" path="res://player.tscn" id="3_p36w8"]
[ext_resource type="PackedScene" uid="uid://ct03wcfuwojgw" path="res://BigGuy.tscn" id="5_60ejo"]

[node name="Main" type="Node"]
script = ExtResource("1_acp56")
mob_scene = ExtResource("2_8yt82")

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("3_l1gmm")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(248, 160)

[node name="BigGuy" parent="." instance=ExtResource("5_60ejo")]

[node name="map_sb2d" type="StaticBody2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(136, 24)
collision_layer = 32
collision_mask = 255

[node name="map_collision" type="CollisionPolygon2D" parent="map_sb2d"]
position = Vector2(-88, 112)
scale = Vector2(1, 0.8125)
polygon = PackedVector2Array(-8, 49.2308, -8, 68.9231, 72, 68.9231, 104, 68.9231, 160, 88.6154, 224, 68.9231, 2080, 88.6154, 2064, 128, -40, 144, -1344, 137.846, -1344, 59.0769)

[node name="map_polygon" type="Polygon2D" parent="map_sb2d/map_collision"]
z_index = 1

[node name="player" parent="." node_paths=PackedStringArray("UI", "start_point") instance=ExtResource("3_p36w8")]
position = Vector2(288, 144)
collision_mask = 36
UI = NodePath("../HUD")
start_point = NodePath("../StartPosition")

[node name="Mob" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_8yt82")]
position = Vector2(416, 168)
parent = NodePath("../player")

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
